CHAIN_TO_FORK=sepolia

# do | dn - Digital(Original | Native)
COLLECTION=do

FORKED_CHAIN=sepolia
FORKED_CHAIN_URL=http://localhost:8545/
FORKED_CHAIN_ID=31337

REPORT_GAS=false
ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=
